:root {
  --sidebar-width: 300px;
  --navbar-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: #ddeeff;
}

.container {
  max-width: 1300px;
  margin: auto;
  font-family: 'Raleway', sans-serif; 
}

.mobile-only {
  display:none;
}


/* The sidebar menu */
#sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: var(--sidebar-width); /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  /*top: 0; /* Stay at the top */
  /*left: 0; /* Stay to the left */
  overflow-x: hidden; /* Disable horizontal scroll */
  text-align: right;

  background-color: #ddeeff;
}

#sidenav .title {
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

#sidenav .title h1 {
  font-size: 30px;
  font-weight: 500;
}

#sidenav .title .mobile-title {
  font-size: 30px;
  font-weight: 500;
  display: none;
}

#sidenav .title img {
  padding: 20% 20% 5% 20%;
  width: 60%;
}

#menu {
  /* vertical centering */
  padding: 5%;
  position: absolute;
  top: 50%;
  right: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  /* font */ 
  font-family: 'Raleway', sans-serif;
}

/* The navigation menu links */
#menu a {
  padding: 15px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

/* When you mouse over the navigation links, change their color */
#menu a:hover {
  font-weight: 700;
}

#footer {
  /* anchor to bottom */
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  padding: 15px;
  /* font */ 
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

#footer p {
  margin-bottom: 0.5rem;
}

#footer hr {
  border: 1px solid #bbccdd;
  margin-bottom: 20px;
}

/* Style page content */
.main {
  background-color: #ffffff;
  min-height: 90vh;
  margin-left: var(--sidebar-width);
  padding: 5vh;
}

.main h1 {
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 2rem;
}

.main p {
  font-size: 20px;
  margin-bottom: 1rem;
  line-height: 2rem;
}

.main img {
  width: 90%;
  padding: 5%;
}


@media (max-width: 800px) {

  #sidenav {
    height: var(--navbar-height);
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    text-align: right;
    background-color: #ddeeff;

    transition: height 0.3s ease-in-out;
  }

  #sidenav .title {
    height: var(--navbar-height);
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #sidenav .title img,
  #sidenav .title h1,
  #menu,
  #footer {
    display: none;
  }

  #sidenav .title h1.mobile-only {
    display: flex !important;
    margin-left: 5%;
  }

  #sidenav .title img.mobile-only {
    display: flex;
    width: var(--navbar-height);
    height: var(--navbar-height);
    margin:0;
    padding:0;
    margin-right: 1%;
  }
  
  .main {
    margin-top: 60px;
    margin-left: 0;
  }
} 